.ch-main {
    display: grid;
    grid-template-columns: 180px 1fr;
    gap: 1rem;
}

.ch-sheet {
    border: 1px solid gray;
    border-radius: 1rem;
    padding: 1rem;
    background-color: #F2ecE6;
    color: #644;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ch-special-field {
    display: grid;
    grid-template-columns: 12rem 9rem 1fr;
    gap: 1rem;
}

.ch-special-field input {
    padding: .5rem;
}

.ch-stat-row {
    display: grid;
    grid-template-columns: repeat(3, 6rem);
}

.ch-detail-sheet {
    margin-top: 1rem;
    border-top: 1px solid gray;
    padding-top: 1rem;
}

.ch-detail-sheet .title {
    font-weight: 500;
}
